# DB

POSTGRES_DB=mabos-db
POSTGRES_PASSWORD=najraIsTheBestDog2023
POSTGRES_USER=mabos-db-admin

# BACKENT
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/mabos-db"
SPRING_DATASOURCE_PASSWORD=najraIsTheBestDog2023
SPRING_DATASOURCE_USERNAME=mabos-db-admin


# keycloak

KEYCLOAK_ADMIN=mabos-keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=najraIsTheBestDog?KeycloakAdmin

KC_DB_USERNAME=mabos-db-admin
KC_DB_PASSWORD=najraIsTheBestDog2023
KC_DB_URL="jdbc:postgresql://postgres:5432/mabos-db?currentSchema=keycloak"