# DB

POSTGRES_DB=mabos-db
POSTGRES_PASSWORD=najraIsTheBestDog2023
POSTGRES_USER=mabos-user

# BACKENT
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/mabos-db"
SPRING_DATASOURCE_PASSWORD=najraIsTheBestDog2023
SPRING_DATASOURCE_USERNAME=mabos-user


# keycloak

KEYCLOAK_ADMIN=mabos-admin
KEYCLOAK_ADMIN_PASSWORD=najraIsTheBestDog?KeycloakAdmin

KC_DB_USERNAME=mabos-user
KC_DB_PASSWORD=najraIsTheBestDog2023
KC_DB_URL="jdbc:postgresql://postgres:5432/mabos-db?currentSchema=keycloak"